#ifndef DRV_BAT_H
#define DRV_BAT_H

#include "platform_common.h"

//**********************************************************************
// 函数功能:    电量计初始化
// 输入参数：    无
// 返回参数：    
//**********************************************************************
extern ret_type Drv_Bat_Open(void);

//**********************************************************************
// 函数功能:   电量计自检
// 输入参数：   无
// 返回参数：    
//**********************************************************************
extern ret_type Drv_Bat_SelfTest(void);

//**********************************************************************
// 函数功能: 读取电量剩余百分比，数据单位为%
// 输入参数：p_i8percentData:获取电量整数值
// 返回参数：
// 说    明:reg 0x04读取电量整数部分，0x05 reg是小数部分(软件暂不需要)
//**********************************************************************
extern ret_type Drv_Bat_ReadLevel(uint8 *p_i8percentData);

//**********************************************************************
// 函数功能: 读取电池电压，数据单位为305uV
// 输入参数：    
// p_i8voltageData ：数据单位为mV
// 返回参数：
//**********************************************************************
extern ret_type Drv_Bat_ReadVoltage(uint16 *p_ui16voltageData);

//**********************************************************************
// 函数功能:    读取剩余时间，数据单位为：1分钟
// 输入参数：    
// p_i8voltageData ：数据单位为mV
// 返回参数：    
//**********************************************************************
extern ret_type Drv_Bat_ReadRemainTime(uint16 *p_i16timeData);

//**********************************************************************
// 函数功能:    设置电量计进入睡眠状态
// 输入参数：   无
// 返回参数：    
//**********************************************************************
extern ret_type Drv_Bat_GoSleep(void);

//**********************************************************************
// 函数功能:    电量计唤醒
// 输入参数：   无
// 返回参数：    
//**********************************************************************
extern ret_type Drv_Bat_WakeUp(void);

//**********************************************************************
// 函数功能: 检测低电报警信号，如果是低电则清除低电报警标志
// 输入参数：
// 返回参数：TRUE:系统处于电池低电，FALSE:未处于低电状态
// 说    明:当电量小于CW2015设置的阈值时，low报警就会触发，CW2015 IC将
//      ALRT flag置1， 同时拉低ALRT脚同时主控IC，ALRT脚会一直持续低，直到
//      host通过IIC写数据将ALRT flag清0.
//**********************************************************************
extern uint8 Drv_Bat_LowAlert(void);

//**********************************************************************
// 函数功能:    使能模块使用的IO功能
// 输入参数：    无
// 返回参数：    
//**********************************************************************
ret_type Drv_Bat_EnableIO(void);

//**********************************************************************
// 函数功能:    关闭模块使用的IO功能，实现低功耗
// 输入参数：    无
// 返回参数：    
//**********************************************************************
ret_type Drv_Bat_DisableIO(void);

#endif

